MONGODB_URI=mongodb://poolUser:kMiciar144@185.251.90.124:27017/pool?authSource=admin&connectTimeoutMS=3600000
MAIL_URL=smtps://system%40performstars.com:K%25eFint45HQ@smtp.yandex.ru
VIDEO_SERVER_URL=http://144.124.234.36:3003
# VIDEO_SERVER_URL=//video.performstars.com
SITE_PANEL_URL=http://185.251.90.124:3009