AUTH_SECRET="UZxVlTpIPzLdSG3HcXAQrSggHuT5pvKfWbixRk9TKIE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
#NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://d505-212-192-31-164.ngrok-free.app"
